events {}

http {
  error_log  /var/log/nginx/error.log;

  # 根据客户端传过来的 $http_upgrade 的值映射到 $http_connection
  map $http_upgrade $http_connection {
    default upgrade;
    '' close;
  }

  # 该服务用于:
  # 将10086端口的websocket请求转给10085处理
  # 原因:
  # 需要将(ws://104.168.175.137:10086/ws)转到(localhost:10085/ws)上
  # 这样v2ray服务将完成它的工作
  server {
    listen 10086;

    # websocket基于http1.1握手,配置如下
    location /ruienger {
      proxy_pass http://localhost:10085;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
    }
  }
}